<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/jadwalHarian"
        android:title="Jadwal Harian"
        app:showAsAction="never" />

    <item
        android:id="@+id/historiPerizinan"
        android:title="Histori Perizinan"

        app:showAsAction="never" />
</menu>